# Java-Project-gradle

./: .gitignore  Jenkinsfile  gradle.properties  jvm-args.txt  readme-front.md  settings.gradle
app/: .env.example  build.gradle
app/src/main/java/org/example/: AllUsers.java  App.java  ChatZone.java  ImageUtils.java  JsonUtils.java  JsontoJavaTest.java  LoginWindow.java  MainPage.java  MatchedProfilePage.java  MatchesPage.java  MatchesPageBackup.java  OTPVerificationScreen.java  PaginationExample.java  PasswordStage.java  PathTest.java  PrefrencesWindow.java  ProfilePage.java  SendOTPScreen.java  SuccessPage.java  Tests.java  TokenManager.java  UserDetails.java  UsersRouteRequests.java
