

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:23.0.2'
    implementation 'org.openjfx:javafx-swing:23.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
}

java {
    
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

javafx {
    version = "23.0.2"
    modules = [ 'javafx.controls', 'javafx.swing']
}




tasks.named('test') {
    useJUnitPlatform()
}
